# DistanceTrackerMap

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/charlye934/distancetrackerapp/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/charlye934/distancetrackerapp/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/charlye934/distancetrackerapp/bindingadapter/: BindingAdapter.kt
app/src/main/java/com/charlye934/distancetrackerapp/di/: NotificationModule.kt
app/src/main/java/com/charlye934/distancetrackerapp/model/: Result.kt
app/src/main/java/com/charlye934/distancetrackerapp/objects/: Constants.kt  Permissions.kt
app/src/main/java/com/charlye934/distancetrackerapp/service/: TrackerService.kt
app/src/main/java/com/charlye934/distancetrackerapp/ui/: MainActivity.kt
app/src/main/java/com/charlye934/distancetrackerapp/ui/maps/: MapUtil.kt  MapsFragment.kt
app/src/main/java/com/charlye934/distancetrackerapp/ui/permission/: PermissionFragment.kt
app/src/main/java/com/charlye934/distancetrackerapp/ui/result/: ResultFragment.kt
app/src/main/java/com/charlye934/distancetrackerapp/util/: Constants.kt  ExtensionFunctions.kt  Permissions.kt
app/src/main/java/com/charlye934/distancetrackerapp/view/: MapsFragment.kt  PermissionFragment.kt  ResultFragment.kt
app/src/main/res/drawable/: ic_location.xml
app/src/main/res/layout/: activity_main.xml  fragment_maps.xml  fragment_permission.xml  fragment_result.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/charlye934/distancetrackerapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
